Arduinotest/Arduinotest/MainWindow.xaml

<Window x:Class="Arduinotest.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"    
        Title="Controller for Arduino v1" Height="750" Width="1020">
    <Grid>
        <RepeatButton x:Name="FORWARD" Content="FORWARD" HorizontalAlignment="Left" Margin="172,55,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="FORWARD1"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="645,22,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Height="29" Width="94"/>
        <TextBox x:Name="comportno" HorizontalAlignment="Left" Height="23" Margin="509,21,0,0" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="509,56,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="Connect_Click"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="581,56,0,0" VerticalAlignment="Top" Width="79" Height="24" Click="Disconnect_Click"/>
        <RepeatButton x:Name="RIGHT" Content="RIGHT" HorizontalAlignment="Left" Margin="259,136,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="RIGHT1"/>
        <RepeatButton x:Name="LEFT" Content="LEFT" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="LEFT1"/>
        <RepeatButton x:Name="BACK" Content="BACK" HorizontalAlignment="Left" Margin="172,210,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="BACK1"/>
        <RepeatButton x:Name="BACKLEFT" Content="BACK LEFT" HorizontalAlignment="Left" Margin="106,280,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="BACKLEFT1"/>
        <RepeatButton x:Name="BACKRIGHT" Content="BACK RIGHT" HorizontalAlignment="Left" Margin="239,280,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="BACKRIGHT1"/>
        <Button x:Name="TURN360" Content="TURN 360" HorizontalAlignment="Left" Margin="172,405,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="t360"/>
        <RepeatButton x:Name="TURN360LEFT" Content="TURN 360 LEFT" HorizontalAlignment="Left" Margin="61,405,0,0" VerticalAlignment="Top" Width="95" Height="52" Click="left360"/>
        <RepeatButton x:Name="TURN360RIGHT" Content="TURN 360 RIGHT" HorizontalAlignment="Left" Margin="275,405,0,0" VerticalAlignment="Top" Width="95" Height="52" Click="right360"/>
        <Button x:Name="ALIGNWHEELS" Content="ALIGN WHEELS" HorizontalAlignment="Left" Margin="327,83,0,0" VerticalAlignment="Top" Width="130" Height="24" Click="align"/>
        <Label Content="SHOULDER" HorizontalAlignment="Left" Margin="798,227,0,0" VerticalAlignment="Top" Width="117" Height="36" FontSize="20"/>
        <RepeatButton x:Name="SUP" Content="UP" HorizontalAlignment="Left" Margin="749,263,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="sup"/>
        <RepeatButton x:Name="SDOWN" Content="DOWN" HorizontalAlignment="Left" Margin="865,263,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="sdown"/>
        <Label Content="ELBOW" HorizontalAlignment="Left" Margin="812,323,0,0" VerticalAlignment="Top" Width="83" Height="36" FontSize="20"/>
        <RepeatButton x:Name="EUP" Content="UP" HorizontalAlignment="Left" Margin="749,364,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="eup"/>
        <RepeatButton x:Name="EDOWN" Content="DOWN" HorizontalAlignment="Left" Margin="865,364,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="edown"/>
        <Label Content="WRIST" HorizontalAlignment="Left" Margin="812,437,0,0" VerticalAlignment="Top" Width="72" Height="36" FontSize="20"/>
        <RepeatButton x:Name="WUP" Content="UP" HorizontalAlignment="Left" Margin="749,478,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="wup"/>
        <RepeatButton x:Name="WDOWN" Content="DOWN" HorizontalAlignment="Left" Margin="865,478,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="wdown"/>
        <Button x:Name="TEST" Content="TEST" HorizontalAlignment="Left" Margin="822,18,0,0" VerticalAlignment="Top" Width="130" Height="24" Click="test"/>
        <Label Content="GRIPPER" HorizontalAlignment="Left" Margin="798,535,0,0" VerticalAlignment="Top" Width="103" Height="36" FontSize="20"/>
        <Button x:Name="OPEN" Content="OPEN" HorizontalAlignment="Left" Margin="749,576,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="gopen"/>
        <Button x:Name="CLOSE" Content="CLOSE" HorizontalAlignment="Left" Margin="865,576,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="gclose"/>
        <RepeatButton x:Name="WLEFT" Content="STRETCH OUT" HorizontalAlignment="Left" Margin="749,157,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="sout"/>
        <RepeatButton x:Name="WRIGHT" Content="STRETCH IN" HorizontalAlignment="Left" Margin="865,157,0,0" VerticalAlignment="Top" Width="87" Height="52" Click="sin"/>
    </Grid>
</Window>
